
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutorial - Selecting Atoms </H2></center>

<p>
This tutorial describes how to select atoms in DLV.
</p>

<p>
<ol>
<li> Select the model.
</li>
<li> Select the <b>Display -> Structure</b> menu item. The following
     panel will appear
     <br><br>
     <center><img src="../../images/cell/panel.png"></center>
     <br>
     Atom display is controlled by the middle panel.
</li>
<li> To select an atom click on it with the left button in the viewer
  window. By default its colour will be inverted to show the selection.
     <br><br>
     <center><img src="../../images/atoms/view.png"></center>
     <br>
     You also have the option of making the selected atom transparent, or all
     the atoms that aren't selected as transparent, via the <b>Selection
     Method</b> radio buttons. When transparency is being used
     the <b>opacity</b> slider controls how opaque these atoms are.
</li>
</ol>
</p>

<p>
A TiO<SUB>2</SUB> (110) 6 layer slab will be used for this example.
<ol>
<li> The <b>Object to Select</b> list shows you the currently defined atom
  groups. The default option is to select individual <b>Atoms</b> (and symmetry
  copies). So selecting a Ti atom produces
     <br><br>
     <center><img src="../../images/atoms/atoms.png"></center>
     <br>
</li>
<li> If we change to <b>Atom Types</b> then all the Ti atoms will now be
  selected.
     <br><br>
     <center><img src="../../images/atoms/types.png"></center>
     <br>
</li>
<li> Since the model is a slab DLV has also added a <b>Slab layers</b>
  option. If we use this then we see that it selects all the atoms in the same
  layer as the Ti (and the symmetry copy of the layer).
     <br><br>
     <center><img src="../../images/atoms/layers.png"></center>
     <br>
</li>
</ol>
</p>

<p>
<ul>
<li> The <b>scale</b> slider controls the scale used to draw the atoms.
</li>
<li> The <b>subdivision</b> slider controls the number of polygons used by the
  hardware renderer to draw the atoms. Larger values produce a smoother sphere.
</li>
</ul>
</p>

<p>
The <b>Close</b> button is used to close the Structure Display panel.
</p>

</BODY>
</HTML>
