
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutorial - Loading a Structure </H2></center>

<p>
This is an example of how to load a structure.
</p>

<p>
<ol>
<li> Select <b>Load Model</b> from the File menu. The
     following panel will be displayed.
     <br><br>
     <center><img src="../../images/load/panel.png"></center>
     <br>
</li>
<li> Select the type of the file you wish to load.
</li>
<li> Click the <b>Browse</b> button to bring up a file browser to select the
     file. After selecting <b>OK</b> on the browser the panel
     should now contain the filename.
     <br><br>
     <center><img src="../../images/load/file.png"></center>
     <br>
     Alternatively you can type in the file name and path into the text
     widget. You can also enter a name for the model in the top typein box,
     otherwise it will be based on the file name.
     <br>
</li>
<li> Select <b>OK</b> to load the structure. The viewer should now show your
     new model.
     <br>
</li>
</ol>
</p>

</BODY>
</HTML>
