
<HTML>
<HEAD>
<TITLE>DL Visualize - CRYSTAL Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV CRYSTAL Tutorial - Loading a Structure </H2></center>

<p>
This is an example of how to load a structure generated by the
CRYSTAL <tt>EXTPRT</tt> command (written to fort.34).
</p>

<p>
<ol>
<li> Select <b>Load Structure</b> from the <b>Calculate -> Crystal</b> menu.
     The following panel will be displayed.
     <br><br>
     <center><img src="../../../images/calcs/crystal/load/panel.png"></center>
     <br>
</li>
<li> Click the <b>Browse</b> button to bring up a file browser to select the
     file. After selecting <b>OK</b> on the browser the panel
     should now contain the filename.
     <br><br>
     <center><img src="../../../images/calcs/crystal/load/file.png"></center>
     <br>
     Alternatively you can type in the file name and path into the text
     widget. You can also enter a name for the model in the top typein box,
     otherwise it will be based on the file name. (This example uses the rutile
     structure in the <tt>structures/tutorials</tt> directory with DLV).
     <br>
</li>
<li> Select <b>OK</b> to load the structure. The viewer should now show your
     new model.
     <br>
</li>
</ol>
</p>

<H4>Notes on filenames</H4>

<p>
The default option in the file browser is to search for files with the
extension <tt>str</tt>. If you want it to look for the files with the fortran
unit name (<tt>fort.34</tt>) you can select the <b>Use Fortran Unit</b> on the
panel. If you are using the <tt>run_cry06</tt> job script, which
uses <tt>f34</tt> as the file extension then you should replace
the <tt>init/crystal</tt> file with the <tt>init/crystal-runcry</tt> file.
You can also edit the filter string in the file browser if you use a different
file extension.
</p>

</BODY>
</HTML>
