
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> Loading a Project </H2></center>

<p>
<ol>
<li> To load a project from a previous DLV session select <b>Load Project</b>
     from the <b>File</b> Menu. The following panel should appear
     <br><br>
     <center><img src="../../images/project/load.png"></center>
     <br>
</li>
<li> Use the typein box or the <b>Browse</b> option to enter the name of the
     folder/directory which contains your project.
     <br><br>
     <center><img src="../../images/project/load-boxes.png"></center>
     <br>
</li>
<li> Select <b>OK</b> to load the project. The project data should be
     recovered and structures that were being viewed when the project was
     saved should be redisplayed.
</li>
</ol>
</p>

</BODY>
</HTML>
