
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> Creating a Project </H2></center>

<p>
<ol>
<li> To create a project select <b>New Project</b> from the <b>File</b>
     Menu. The following panel should appear
     <br><br>
     <center><img src="../../images/project/new.png"></center>
     <br>
</li>
<li> In the first typein box enter a name for your project. This name will be
     used in the title of the main DLV panel. Use the second typein or the
     <b>Browse</b> option to enter the name for a new folder/directory to
     contain your project (NOT an existing directory).
     <br><br>
     <center><img src="../../images/project/new-boxes.png"></center>
     <br>
</li>
<li> Select <b>OK</b> to create the project.
</li>
</ol>
</p>

</BODY>
</HTML>
