<HTML>
<HEAD>
<TITLE>DL Visualize - Concepts</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H3>Basic Definitions</H3>

<dl>
<dt> Model
<dd> A model is the main object that DL Visualize manipulates. It consists
     of a structure and properties derived from it.

<dt> Properties
<dd> These represent data generated from the structure, by the programs that
     DL Visualize supports. Examples are band structures, charge densities,
     photoemission spectra ...
</dl>

<H3> Types of Models </H3>

<dl>
<dt> Crystal
<dd> A structure periodic in 3 dimensions

<!dt Interface
dd A structure that is periodic in the x and y directions with repeated
     layers above and below z = 0. It also contains a few non-repeated layers
     about z = 0.>

<dt> Molecule
<dd> A structure with no periodicity.

<dt> Polymer
<dd> A structure periodic in 1 dimension (x) and of finite width in the
     other 2.

<dt> Slab
<dd> A structure periodic in 2 dimensions and of finite width in the third (z).

<dt> Surface
<dd> This is a semi-infinite object that occupies the half space z < 0.
     It consists of a surface plane at z = 0 with layers repeated in the -z
     direction. It is periodic in the x and y directions.
</dl>

</BODY>
</HTML>
