<HTML>
<HEAD>
<TITLE>DL Visualize - Upgrade</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DL Visualize v3 - Update to full version</H2></center>

<p>
<ol>
<li> Go to the folder you installed DLV into.
</li>
<li> Unpack/unzip the update file in the DLV installation folder. This will
  overwrite the <tt>appl.vo</tt> and remove the time restrictions on DLV.
</li>
</ol>
</p>

</BODY>
</HTML>
