
<HTML>
<HEAD>
<TITLE>DL Visualize - Tutorials</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<center><H2> DLV Tutorial - Animating Phonon Vectors </H2></center>

<p>
This tutorial describes the options for animating the atom trajectory
associated with a phonon eigenvector.
</p>

<p>
<ol>
<li> Initially there is no data object representing the trajectory to
     animate. Therefore the first step is to create this object. Open the
     <b>Edit -> Data</b> panel.
     <br><br>
     <center><img src="../../images/data/spectra/panel.png"></center>
     <br>
</li>
<li> The phonon vector data set should be listed as an object that can be
     edited.  Select it
     <br><br>
     <center><img src="../../images/data/spectra/dataset.png"></center>
     <br>
     and a list of vectors should appear.
</li>
<li> Click on the vector you want to animate
     <br><br>
     <center><img src="../../images/data/animate/subset.png"></center>
     <br>
     and a list of edit options should appear.
</li>
<li> Since we are creating an animation select the <b>Trajectory</b> option
     <br><br>
     <center><img src="../../images/data/animate/edit.png"></center>
     <br>
     and the <b>Edit</b> button will appear.
</li>
<li> Click on the <b>Edit</b> button to create the trajectory, the panel
     will now show
     <br><br>
     <center><img src="../../images/data/animate/controls.png"></center>
     <br>
     The controls in the scrollable panel at the bottom of the <b>Edit Data</b>
     panel allow you to control number of frames used in the animation and the
     maximum length of the displacement vector.
</li>
<li> If you now look at the <b>Display Data</b> panel a new data item should
     have been added to the list
     <br><br>
     <center><img src="../../images/data/animate/data.png"></center>
     <br>
     (This panel can be opened from the <b>Display -> Data</b> menu.)
</li>
<li> Select the trajectory dataset
     <br><br>
     <center><img src="../../images/data/animate/animdata.png"></center>
     <br>
     and the <b>Display</b> button will appear.
</li>
<li> Click on the <b>Display</b> button to display the trajecotry. This will
     open the animation window
     <br><br>
     <center><img src="../../images/data/animate/animate.png"></center>
     <br>
</li>
<li> Turn off the display autonormalisation using the toolbar
     <br><br>
     <center><img src="../../images/data/animate/normalise.png"></center>
     <br>
     and then use the <b>run</b> toggle on the <b>Animate Trajectory</b> panel
     to play the trajectory. The trajectory is designed to smoothly animate
     with the <b>Cycle</b> option on this panel. (You can slow the animation
     down by increasing the number of frames.)
<li> The trajectory can be deleted by the <b>Delete</b>
  button. The <b>Visible</b> controls whether the model displayed in the viewer
  is the normal static model or the phonon trajectory.
</li>
</ol>
</p>

</BODY>
</HTML>
