
<HTML>
<HEAD>
<TITLE>DL Visualize - Menus</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER><H3>Main Window Menus</H3></CENTER>

<p>
<center><img src="../images/menus.png"></center>
</p>

<H4>File Menu</H4>

<p>
<blockquote>
<dl>
<dt><b>New Project</b>
<dd> Allows the user to create a new project. All job information will be
     saved in the directory chosen by the user for the project.
      <!Todo> Further testing required.

<dt><a href="../tutorials/model/crystal.html"><b>New Model</b></a>
<dd> Allows the user to create a new model.

<dt><b>Load Project</b>
<dd> Load an existing project and continue working from the point at which it
     was saved. <!Todo> Further testing required.

<dt><b>Load Model</b>
<dd> Create a model and load a <b>Structure</b> into the model.
     The supported file types are
     <ul>
     <li> CIF format.</li>
     <li> XYZ format.</li>
     <li> XTL format.</li>
     <li> XR/CSSR format from the Chemical Database Service at STFC Daresbury
          Laboratory.</li>
     <li> SHELX format. </li>
     </ul>

<dt><b>Create Sub-Project</b>
<dd> Create a sub-directory within the project to separate sections of work,
     e.g. to separate calculations with CRYSTAL from those with EXCURV.
     <!Todo> Further testing required.

<dt><a href="../tutorials/display/select.html"><b>Select</b></a></dt>
<dd> Select and display a previous operation in the project, e.g. find a
     different model that you created.

<dt><b>Save Project</b>
<dd> Save the current project. <!Todo> Further testing required.

<dt><b>Save As</b></dt>
<dd> Save the current viewer display as an
     <a href="../tutorials/misc/image.html">image</a> (JPEG/TIFF/PBM), VRML
     (3D web format), or create an MPEG-1 movie from an animation sequence.
</dd>

<dt><b>Print</b>
<dd> Generate a postscript version of the current view. On Microsoft
     Windows this directly prints to one of the configured print devices.

<dt><b>Exit</b>
<dd> Exit the program.
</dl>
</blockquote>
</p>

<H4>Edit Menu</H4>

<p>
<blockquote>
<dl>
<dt><b>Structure</b>
<dd> Edit the structure.
  <dl>
  <dt><b>Cut Surface</b></a>
  <dd> Todo

  <dt><a href="../tutorials/model/slab.html"><b>Cut Slab</b></a>
  <dd> This option is used to create a slab from a crystal. A panel is brought
       up which provides widgets to specify the surface (hkl), the surface
       termination (if there is more than one possible termination), and the
       number of layers in the slab.

  <dt><b>Create Salvage</b></a>
  <dd> Todo

  <dt><a href="../tutorials/model/supercell.html"><b>Supercell</b></a>
  <dd> This option applies a supercell operation to the unit cell. The user
       must input a matrix which applied to the supercell button is selected.
       The matrix is 2x2 for a slab, 3x3 otherwise. The default matrix is the
       identity.

  <dt><a href="../tutorials/model/vacuum.html"><b>Slab to 3D</b></a>
  <dd> This option allows the user to convert a slab into a 3D periodic
       object by specifying a length for the c axis and a position for the
       slab in the cell. A cell that is larger than the depth of the slab
       will create a vacuum gap.

  <dt><b>Insert Model</b></a>
  <dd> Todo

  <dt><a href="../tutorials/model/insert.html"><b>Insert Atom</b></a>
  <dd> This atom allows the user to insert a new atom into the structure.

  <dt><a href="../tutorials/model/modify.html"><b>Move Atoms</b></a>
  <dd> This option allows the user to move a single atom or group of atoms.

  <dt><a href="../tutorials/model/delete.html"><b>Delete Atoms</b></a>
  <dd> This option will delete all selected atoms when the edit is accepted.

  <dt><b>Lattice</b>
  <dd> Modify the lattice parameters of the structure, preserving the
       fractional coordinates of the atoms.

  <dt><b>Shift Origin</b></a>
  <dd> Todo

  <dt><b>Delete Symmetry</b>
  <dd> This sets the symmetry of the structure to P1, deleting all
       symmetry operators other than the identity.

  <dt><a href="../tutorials/model/cluster.html"><b>Cut Cluster</b></a>
  <dd> This operation cuts a cluster of atoms based on the selection
       of a central atom for the cluster.

  <dt><b>View to Molecule</b>
  <dd> This creates a new model of type molecule that contains all the atoms
       displayed for the current model.

  <dt><a href="../tutorials/model/modify.html"><b>Change Atom</b></a>
  <dd> This option allows the user to change the type of an atom.

  <dt><a href="../tutorials/model/modify.html"><b>Atom properties</b></a>
  <dd> This option allows the user to modify the properties of an atom
       or group of atoms.

  <dt><a href="../tutorials/model/modify.html"><b>Group Atoms</b></a>
  <dd> This option allows the user to define a group of atoms.

  </dl>


<dt><a href="../tutorials/properties/slice.html"><b>Data</b></a></dt>
<dd> Edit property data associated with the model.
</dd>

<dt><b>Point</b></dt>
<dd> Create a point object to display in the real or reciprocal space view.
</dd>

<dt><b>Line</b></dt>
<dd> Create a line to display in the real or reciprocal space view.
     Directions maybe defined by selecting pairs of atoms or by specifying
     Miller indices.
</dd>

<dt><b>Plane</b></dt>
<dd> Create a plane to display in the real or reciprocal space view. This
     object can be used for slicing 3D data or as a 2D grid to calculate data
     on. A plane maybe defined by selecting 3 atoms or by specifying Miller
     indices.
</dd>

<dt><b>Volume</b></dt>
<dd> Create a 'box' to display in the real or reciprocal space view. This
     object can be used to define a 3D grid to calculate data on.
</dd>

<dt><b>Wulff Plot</b></dt>
<dd> Input surface energies for various surfaces of the model in order to
     create a possible representation of the crystal morphology.
</dd>

<dt><a href="../tutorials/properties/leed.html"><b>LEED pattern</b></a></dt>
<dd> Brings up a panel for generating LEED patterns from <b>slabs</b> or
     <b>surfaces</b>.
</dd>

</dl>
</blockquote>
</p>

<H4>Display Menu</H4>

<p>
<blockquote>
<dl>
<dt><a href="../tutorials/misc/job_list.html"><b>Jobs</b></a></dt>
<dd> This option displays the list of jobs that are running or have been
     run. Options are provided to recover data from jobs that have completed
     and check the status or kill jobs that are still running.
</dd>

<dt><b>Create k space view</b></dt>
<dd> Create a 3D viewer for reciprocal space objects of the current model.
</dd>

<dt><b>Structure</b>
<dd> This option brings up a panel which controls how the structure is
     displayed. Some of the available options are
     <ul>
     <li> Scale the spheres used for the atoms.</li>
     <li> Toggle whether the lattice is drawn.</li>
     <li> Change the number of unit cells that are drawn.
          (<a href="../tutorials/display/ncells.html">tutorial</a>)</li>
     <li> Switch between primitive and conventional unit cells.
          (<a href="../tutorials/display/cells.html">tutorial</a>)</li>
     <li> Choose which bonds to draw.
         (<a href="../tutorials/display/bonds.html">tutorial</a>)</li>
     </ul>

<dt><b>Animate</b>
<dd> This brings up a panel which allows the user to display particular frames
     from a sequence or to animate the whole sequence.

<dt><b>Data</b></dt>
<dd> Options for the display of property data contained in the model.
</dd>

<dt><b>Keyframes</b></dt>
<dd> Panel that provides the ability to create animation sequences between
     selected views (keyframes) of an object.
</dd>

<dt><a href="graph.html"><b>Graph</b></a>
<dd> Control of some graph properties in the 2D viewer. </dd>

</dl>
</blockquote>
</p>

<H4>Calculate Menu</H4>

<p>
<blockquote>
This menu provides access to the graphical user interfaces for the
programs that are supported by DLV. Currently interfaces are provided for
CRYSTAL06/CRYSTAL03, DL_EXCURV v1.0 and GULP. See the
<a href="../tutorials/tutorials.html">tutorials</a> for examples on
using these  interfaces.
</blockquote>
</p>

<H4>Viewers Menu</H4>

<p>
<blockquote>
In the 3D arena that is being displayed there are 3 components: you,
the viewer, represented by the camera; the object being viewed, and
the light sources illuminating the scene. These menus apply to the
currently selected view as indicated by the <a
href="object.html">object</a> widget, and allow the user to transform
and manipulate the properties of its components.<br>
Currently these panels are standard AVS/Express items which may be
modified in future versions of DLV.
<dl>
<dt><a href="viewer.html"><b>View</b></a>
<dd> Modify the basic properties of the view, such as the background
     colour, which contains the camera, lights and objects.

<dt><a href="lights.html"><b>Light</b></a>
<dd> Edit the number and type of lights.

<dt><a href="camera.html"><b>Camera</b></a>
<dd> Edit the camera.

<dt><b>Transform</b>
<dd> Provides a widget based interface to transformations as an alternative
     to using the mouse in the viewer window. This can be useful if
     you wish to transform by a precise amount (e.g.
     90<font face="Symbol">&#176;</font>), which is often awkward to
     do using the mouse.

<dt><b>Object</b>
<dd> Edit properties of the selected object. e.g.
<a href="surface_obj.html">Surface properties</a>.

<dt><b>Datamap</b>
<dd> Not currently used by the 3D viewer.

</dl>
</blockquote>
</p>

<H4>Preferences Menu</H4>

<p>
<blockquote>
<dl>
<dt><a href="../tutorials/misc/job_prefs.html"><b>Jobs</b></a></dt>
<dd> This option brings up a panel that controls where jobs will be run.
</dd>
</dt>

</dl>
</blockquote>
(On Unix systems the default preference files are stored in
<tt>$HOME/.dlv3</tt>. You can customise yoour copy of these files to alter
your default preferences.)
</p>

</BODY>
</HTML>
