<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<title>DL Visualize - Viewer Options</title>
</head>
<body>

<h2 align="center">Viewer Options</h2>

<p>
Options that you may wish to change are the background colour
of the 3D viewer and the type of renderer.  These can both be
accessed by selecting <b>View</b> on the <b>Viewers</b> menu and then
ensuring that <b>General</b> is selected at the top of the window.
</p>

<h4>Background colour</h4>

<p>
At the bottom of the View window are three dials that adjust the
background colour.  To see the changes more clearly, it is best to
check the <b>Immediate</b> check box because modifications to the
colour then appear instantly.  The <b>Hue</b>, <b>Saturation</b> and
<b>Value</b> dials can then be changed to vary the colour.  Hue sets
the &quot;tint&quot; of the colour, i.e. what colour it is.
Saturation sets the shade of the colour and Value controls the extent
of black or white (&quot;tone&quot;).  Black is (0.00, 0.00, 0.00) and
white is (0.00, 0.00, 1.00). Changing these dials therefore
changes how the 3D viewer appears.
</p>

<p>
Changing the background colour is useful when capturing images. It can
also be used before printing, although the print panel has its own
option for choosing a white or black background.
</p>

<h4>Renderer</h4>

<p>
There is a choice on most computers between the software and the hardware
(OpenGL) renderer. This option can also be accessed from the
<a href="toolbar.html">toolbar</a>.
The hardware renderer is generally more powerful on computers with
good graphics cards but renders in terms of polygons.  In animations
and lighting effects it can generally work more quickly than the
software renderer.
The software renderer relies on the computerís processor but displays
atoms as spheres rather than polygons, with different lighting effects
to match.  However, it does not support the advanced
effects as well as the hardware renderer, with depth cueing being
poorly supported and clipping planes often removing the whole atom
instead of just clipping part of it.
</p>

<p>
The choice between the two renderers is often dependent upon personal
choice and computer specifications but the hardware rendererís main
disadvantage can be negated by increasing the number of triangles used
in the object.  This can be done by choosing the
<b>Structure</b> option on the <b>Display</b> menu.
Choosing the <b>Properties</b> radio button here changes the options
and allows the <b>atom subdiv</b> to be set.  Increasing this number
to the maximum 20 (if your computer supports that) helps to increase
the quality of the sphere rendering.
</p>

<h4>Stereo</h4>

<p>
Under the <b>View</b> option at the top of the viewer panel is an
option to control the <b>Stereo</b> capabilties of the DLV 3D display.
This allows you to turn on the stereo display and control the
separation of the images presented to each eye.
</p>

<p>
This is supported on stereo capable Unix systems with the hardware
renderer. It is not supported by default on Microsoft Windows but a
stereo enabled version can be produced on request.
</p>

</body>
</html>
